# h-vip-service

./: README.md  pom.xml
h-vip-service-api/: pom.xml
h-vip-service-biz/: pom.xml
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/: HVipServiceApplication.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/aop/: HttpLog.java  HttpLogAspect.java  MqttLog.java  MqttLogAspect.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/config/: AvpMqttConfig.java  KafkaConfig.java  MpMqttConfig.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/constants/: AvpUriConstants.java  CommonConstants.java  HttpConstants.java  KafkaConstants.java  OrderConstants.java  RedisConstants.java  StationConstants.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/controller/: OrderController.java  StationController.java  VehicleController.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/entity/: MqttAvpRecordEntity.java  MqttMpRecordEntity.java  OrderBasicInfoEntity.java  OrderItemInfoEntity.java  StationBasicInfoEntity.java  StationMapInfoEntity.java  StationParkInfoEntity.java  VehicleBasicInfoEntity.java  VehicleParkRecordEntity.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/enums/: AvpMqttTopicEnum.java  MpMqttTopicEnum.java  MqttMsgTypeEnum.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/execption/: CommonBizException.java  ExceptionEnums.java  ExceptionHandler.java  ExceptionResult.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/facade/: IAvpRemoteFacade.java  ICacheFacade.java  IMqttMessageFacade.java  IMqttxRemoteFacade.java  IStationFeignFacade.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/facade/impl/: AvpRemoteFacadeImpl.java  CacheFacadeImpl.java  MqttMessageFacadeImpl.java  MqttxRemoteFacadeImpl.java  StationFeignFacadeImpl.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/filter/: LoginUserFilter.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/job/: InitStationInfoJob.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/kafka/: KafkaConsumeListener.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/adapter/: AvpMqttInboundAdapter.java  AvpMqttOutboundAdapter.java  MpMqttInboundAdapter.java  MpMqttOutboundAdapter.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/event/: AvpMessageEvent.java  MpMessageEvent.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/gateway/: AvpMqttGateway.java  MpMqttGateway.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/handler/: AvpMqttMessageHandler.java  MpMqttMessageHandler.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/listener/: AvpDownMessageListener.java  AvpUpMessageListener.java  MpDownMessageListener.java  MqttCallbackListener.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/mqtt/publisher/: AvpMessageEventPublisher.java  MpMessageEventPublisher.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/avp/http/req/: LoginUserReqVO.java  StationMapReqVO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/avp/http/rsp/: AvpResultRspVO.java  AvpTokenRspVO.java  ParkingFacNewReleaseRspVO.java  StationMapRsp.java  StationRspVO.java  UrlsRspVO.java  VehicleSecretKeyRspVO.java  VersionRspVO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/avp/mqtt/: AvpHeader.java  AvpMessage.java  AvpPidPayload.java  AvpVinPayload.java  Payload.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/avp/mqtt/down/: AiParkInDownDTO.java  AiParkInResultDTO.java  AiParkOutDownDTO.java  CancelAiParkInDownDTO.java  CancelAiParkInResultDTO.java  CancelAiParkOutDownDTO.java  NewRoutPathDTO.java  NewRouteDownDTO.java  ParkingLotKeyChangedDownDTO.java  ParkingLotStatusDownDTO.java  ParkingSpaceDetailDTO.java  ParkingSpaceStatusDownDTO.java  RouteInfoDownDTO.java  VehicleFeedbackDownDTO.java  VehicleSchedulePermissionDownDTO.java  VehicleScheduleStatusDetailDTO.java  VehicleScheduleStatusDownDTO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/avp/mqtt/up/: AiParkInUpDTO.java  AiParkOutUpDTO.java  CancelAiParkInUpDTO.java  CancelAiParkOutUpDTO.java  ParkingSpaceStatusUpDTO.java  SetVehicleSchedulePermissionUpDTO.java  VehicleSchedulePermissionUpDTO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/mp/http/: PageVO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/mp/http/req/: ListOrderInfoReqVO.java  ListStationInfoReqVO.java  ListStationParkReqVO.java  SaveOrderInfoReqVO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/mp/http/rsp/: OrderDetailRspVO.java  OrderInfoRspVO.java  OrderItemRspVO.java  StationInfoRspVO.java  StationMapRspVO.java  StationParkRspVO.java  VehicleInfoRspVO.java  VehicleParkRspVO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/mp/mqtt/: MpHeader.java  MpMessage.java  MpPayload.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/mp/mqtt/down/: CancelResultDownDTO.java  DispatchLineDownDTO.java  DispatchLinePositionDTO.java  DispatchStateDownDTO.java  DrivingLineDownDTO.java  DrivingStateDownDTO.java  ParkingOutResultDownDTO.java  ParkingStaceStatusDownDTO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/pojo/vip/: LoginUserDTO.java  OkHttpResponseDTO.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/repository/: MqttAvpRecordRepository.java  MqttMpRecordRepository.java  OrderBasicInfoRepository.java  OrderItemInfoRepository.java  StationBasicInfoRepository.java  StationMapInfoRepository.java  StationParkInfoRepository.java  VehicleBasicInfoRepository.java  VehicleParkRecordRepository.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/service/: IOrderService.java  IStationService.java  IVehicleService.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/service/impl/: OrderServiceImpl.java  StationServiceImpl.java  VehicleServiceImpl.java
h-vip-service-biz/src/main/java/com/hycan/idn/hvip/util/: JsonUtil.java  LoginUserUtils.java  OkHttpUtil.java  PositionUtil.java
h-vip-service-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
